module.exports = {
    ru: {
        return_to_normal: 'Вернуть к нормальному',
        up_to_5: 'Повысить на 5%',
        up_to_10: 'Повысить на 10%',
        up_to_15: 'Повысить на 15%',
        up_to_20: 'Повысить на 20%',
        do_nothing: 'Оставить как есть',
        whats_your_name: 'Как тебя зовут?',
        hi_i_am_zippy: 'Привет! Я Zippy',
        hi_zippy: 'Привет, Zippy',
        question_trophy: 'Во время тренировок я буду обращаться к тебе, хвалить и мотивировать. Какими словами ты бы хотел, чтобы тебя похвалили?',
        question_trophy_2: 'Ээм, не знаю. Придумай что-нибудь',
        question_trophy_3: 'Написать свой вариант',
        question_trophy_4: 'Как тебе вариант - «Ты молодец!»?',
        good_variant: 'Отличный вариант 👍🏻',
        my_variant: 'Написать свой вариант',
        yes_of_course: 'Да, конечно',
        no_not_now: 'Нет, не сейчас',
        okay: 'Окей',
        we_can_display_mood:
            'Также мы можем наблюдать за твоим самочувствием каждый день. Это даст нам дополнительные сведения о тебе. Ты бы хотел попробовать понаблюдать за настроением?',
        no_not_now_2: 'Нет, пожалуй, не сейчас 🚫',
        go_to_train: 'Тогда давай перейдем к тренировке! ',
        choose_smile_for_mood: 'Чтобы оценить настроение выбери смайлик, который наиболее точно отражает твое внутреннее состояние на данный момент',
        first_mood: 'Ура! Ты сделал первую отметку о своем настроении. Продолжай в том же духе - каждый день отмечай свое настроение.',
        good: 'Хорошо',
        if_i_forgot: 'А если я забуду отметить?',
        you_can_set_alarm: 'Чтобы не забыть ты можешь поставить себе напоминание ⏰',
        set_alarm: 'Поставить напоминание ⏰',
        start_instruction: 'Сейчас я могу рассказать тебе как пользоваться приложением. Провести инструкцию сейчас?',
        okey_trains_really_help_me: 'Окей. Тренировки мне действительно помогают!',
        you_are_welcome: 'Да не за что!',
        haha_you_are_welcome: 'Хехе, да не зачто!',
        my_mood_not_linked_with_train: 'Я не думаю, что мое настроение связано с тренировками',
        i_will_try: 'Я попробую',
        no_i_not_wish: 'Нет, не хочу',
        go_train: 'Пошли тренироваться!',
        after_time_go: 'Скоро пойдем!',
        thank: 'Спасибо!',
        sorry_go_train: 'Извини, пошли тренироваться!',
        stay_this_state_see_cat: 'Оставить как есть и презрительно посмотреть на кота.',
        rate_and_get_money: 'Оценить и получить монетки',
        after_time: 'Позже',
        yes_agree: 'Да согласен!',
        i_rest: 'Немного отдохну',
        i_good_will_monit_mood: 'Я воодушевлен! Буду дальше следить за настроением',
        my_good_mood_have_another: 'Мое хорошее настроение имеет другую причину',
        choose_another_program: 'Выбрать другую программу',
        set_hard_train: 'Усложнить текущую тренировку',
        set_easy_train: 'Облегчить текущую тренировку',
        stability_is_good_stay_train: 'Стабильность залог успеха. Продолжай тренироваться и отмечать свое настроение ',
        i_see_train_is_up_your_mood: ' я вижу, что тренировки идут тебе на пользу и повышают твое настроение',
        maybe_train_is_hard_dont_worry_1: 'Возможно, тренировка далась тебе не легко и ты устал. Это не повод грустить, ',
        maybe_train_is_hard_dont_worry_2: ' ты сделал свою работу.',
        seven_days_filled_1: 'Ты молодец! ',
        seven_days_filled_2: ', ты отследил свое настроение в течение недели. Так держать!',
        i_happy_because_you_setted_mood: 'Я рад, что ты начал отмечать свое настроение. В следующий раз хорошо было бы отметить настроение перед тренировкой тоже.',
        you_can_set_mood_after_train: ', ты можешь отметить свое настроение после тренировки.',
        whats_your_mood_after_train: 'Какое у тебя настроение после тренировки?',
        you_are_welcome_2: 'Да не за что!',
        you_are_welcome_3: 'Хехе, да не зачто!',
        i_happy_because_good_mood: 'В любом случае я рад, что у тебя хорошее настроение!',
        good_i_wait_in_train: 'Отлично! Жду тебя на пробежке!',
        motivate_from_zippy: 'Все же постарайся улучшить свое настроение, я уверен, все получится!',
        good_set_your_mood: 'Отлично! Поставь свое настроение',
        choose_cool_train: 'Давай выберем крутую тренировку.',
        i_hard_move_up: 'Толстеть плохо, мне сложно по лестнице подниматься.',
        good_wait_you: 'Отлично, жду тебя.',
        thanks: 'Спасибо!',
        usein_bolt_joke: 'Давай не сбавлять обороты! Скоро станем как Усейн Болт!!! Хехехех',
        i_wait_lets_select_best_train: 'Я жду… Очень, давай выберем самую лучшую тренировку.',
        sorry_for_down_mood: 'Извини что я разочаровываю тебя…',
        i_wait: 'Я жду…',
        later: 'Позже',
        yes_go: 'Да! Вперед!!!',
        go_after_week: 'Давай через неделю начнем?',
        lets: 'Давай',
        anything_reason_i_happy: 'Какая бы ни была причина, я рад что мы двиджемся вперед!',
        good_continue_train: 'Хорошо, продолжаем тренироваться!',
        mood_already_setted: ', ты сегодня поставил отметку ',
        whats_your_mood: 'Какое у тебя настроение?',
        progress_in_month: 'Ваш прогресс за месяц: ',
        km_and_train_count: 'км и кол-во тренировок:',
        today: 'Сегодня',
        day_of_trains: 'день тренировки.',
        today_planned_rest: 'На сегодня запланирован отдых',
        you_must_go: 'Ты должен пробежать',
        km_for: 'км за',
        km_without_time: 'км. Без времени',
        minutes: 'минут',
        min_without_km: 'минут. Без дистанции',
        cant_recognize_train: 'Мне не удалось определить данные тренировки. Ты можешь посмотреть на экране тренировки',
        you_dont_have_trains: 'У вас пока что нет тренировок. Давай выберем самую лучшую тренировку.',
        i_dont_know_about_you: 'Не понимаю, о чем ты',
        friend: 'Приятель',
        uppered_train_level_to_percent: 'Повысил на ',
        okey_stay_current: 'Ладно, оставим как есть',
        returned_to_normal: 'Вернул к нормальному',
        i_happy_because_you_good_mood: ' я рад, что у тебя хорошее настроение!',
        i_hope_agter_time_you_will_good: ' я надеюсь, что в скором времени ты почувствуешь себя лучше!',
        i_not_happy_because_your_mood_is_bad: 'Оо, мне жаль узнать, что ты не в настроении ',
    },
    en: {
        return_to_normal: 'Return to normal',
        up_to_5: 'Up to 5%',
        up_to_10: 'Up to 10%',
        up_to_15: 'Up to 15%',
        up_to_20: 'Up to 20%',
        do_nothing: 'Leave it as is',
        whats_your_name: 'What\'s your name?',
        hi_i_am_zippy: 'Hi! I\'m Zippy',
        hi_zippy: 'Hi, Zippy',
        question_trophy: 'During training, I will address you, praise you and motivate you. What words would you like to be praised?',
        question_trophy_2: 'Hmm, don\'t know. Think of something',
        question_trophy_3: 'Write your own version',
        question_trophy_4: 'What about - «You\'re good!»?',
        good_variant: 'Nice👍🏻',
        my_variant: 'Write your own version',
        yes_of_course: 'Yes, of course',
        no_not_now: 'No, not now',
        okay: 'Ok',
        we_can_display_mood:
            'We can also monitor your health every day. This will give us more information about you. Would you like to try to observe the mood?',
        no_not_now_2: 'No, not now 🚫',
        go_to_train: 'Then let\'s move on to training! ',
        choose_smile_for_mood: 'To assess your mood, choose the smiley face that most accurately reflects your inner state at the moment',
        first_mood: 'Hurray! You made the first note of your mood. Keep it up - mark your mood every day.',
        good: 'Good',
        if_i_forgot: 'What if I forget to mark it?',
        you_can_set_alarm: 'In order not to forget you can set yourself a reminder ⏰',
        set_alarm: 'Set reminder ⏰',
        start_instruction: 'Now I can tell you how to use the app. Do the instructions now?',
        okey_trains_really_help_me: 'Okay. Training really helps me!',
        you_are_welcome: 'You\'re welcome!',
        haha_you_are_welcome: 'Haha, you\'re welcome!',
        my_mood_not_linked_with_train: 'I don\'t think my mood is related to training',
        i_will_try: 'I\'ll try',
        no_i_not_wish: 'No, I don\'t want to',
        go_train: 'Let\'s go train!',
        after_time_go: 'Gonna go soon!',
        thank: 'Thank you!',
        sorry_go_train: 'Sorry, let\'s go train!',
        stay_this_state_see_cat: 'Leave it as it is and contemptuously look at the cat.',
        rate_and_get_money: 'Rate and get coins',
        after_time: 'Later',
        yes_agree: 'Yes, agree!',
        i_rest: 'Rest a litte bit',
        i_good_will_monit_mood: 'I\'m excited! I will continue to monitor the mood',
        my_good_mood_have_another: 'My good mood has another reason',
        choose_another_program: 'Choose another program',
        set_hard_train: 'Make harder current workout',
        set_easy_train: 'Make easier current workout',
        stability_is_good_stay_train: 'Stability is the key to success. Keep training and mark your mood ',
        i_see_train_is_up_your_mood: ' I can see that training is good for you and improves your mood',
        maybe_train_is_hard_dont_worry_1: 'Perhaps the training was not easy for you and you are tired. This is no reason to be sad, ',
        maybe_train_is_hard_dont_worry_2: ' you did your job.',
        seven_days_filled_1: 'You\'re good! ',
        seven_days_filled_2: ', you tracked your mood over the course of a week. Keep it up!',
        i_happy_because_you_setted_mood: 'I\'m glad you started marking your mood. Next time, it would be good to mark the mood before training, too.',
        you_can_set_mood_after_train: ', you can mark your mood after training.',
        whats_your_mood_after_train: 'What is your mood after training?',
        you_are_welcome_2: 'You\'re welcome!',
        you_are_welcome_3: 'Haha, you\'re welcome!',
        i_happy_because_good_mood: 'Anyway, I\'m glad you\'re in a good mood!',
        good_i_wait_in_train: 'Great! See you on the run!',
        motivate_from_zippy: 'However, try to improve your mood, I\'m sure everything will work out!',
        good_set_your_mood: 'Great! mark your mood',
        choose_cool_train: 'Let\'s choose cool training.',
        i_hard_move_up: 'Getting fat is bad, it\'s hard for me to climb the stairs.',
        good_wait_you: 'Great, waiting for you.',
        thanks: 'Thanks!',
        usein_bolt_joke: 'Let\'s not slow down! Soon we\'ll be like Usain Bolt!!! Heheheh',
        i_wait_lets_select_best_train: 'I am waiting… Very, let\'s choose the best training.',
        sorry_for_down_mood: 'I\'m sorry to disappoint you…',
        i_wait: 'I\'m waiting...',
        later: 'Later',
        yes_go: 'Yes! Let\'s go!',
        go_after_week: 'Can we start in a week?',
        lets: 'Let\'s',
        anything_reason_i_happy: 'Whatever the reason, I\'m glad we\'re moving forward!',
        good_continue_train: 'All right, let\'s keep training!',
        mood_already_setted: ', you made a mark today ',
        whats_your_mood: 'What\'s your mood?',
        progress_in_month: 'Your progress for the month: ',
        km_and_train_count: 'km and amount of trainings:',
        today: 'Today',
        day_of_trains: 'Day of training.',
        today_planned_rest: 'A rest is planned for today',
        you_must_go: 'You have to run',
        km_for: 'km for',
        km_without_time: 'km. Without time',
        minutes: 'minutes',
        min_without_km: 'minutes. Without distance',
        cant_recognize_train: 'I couldn\'t determine the training data. You can watch on the training screen',
        you_dont_have_trains: 'You don\'t have any training yet. Let\'s choose the best one.',
        i_dont_know_about_you: 'I don\'t know what you mean',
        friend: 'Mate',
        uppered_train_level_to_percent: 'Raised by ',
        okey_stay_current: 'Okay, let\'s leave it as it is',
        returned_to_normal: 'Returned to normal',
        i_happy_because_you_good_mood: ' I\'m glad, that you have a good mood!',
        i_hope_agter_time_you_will_good: ' I hope, soon you will feel better!',
        i_not_happy_because_your_mood_is_bad: 'Oh, I\'m sorry to find out you\'re not in the mood ',
    },
    ja: {
        return_to_normal: '正常に戻る',
        up_to_5: '5増加%',
        up_to_10: '10増加%',
        up_to_15: '15増加%',
        up_to_20: '20増加%',
        do_nothing: 'そのまま残す',
        whats_your_name: '名前は?',
        hi_i_am_zippy: 'こんにちは！ 私はジッピです',
        hi_zippy: 'こんにちはジッピ',
        question_trophy: '訓練中、私はあなたに対処し、あなたを賞賛し、あなたをやる気にさせます。 あなたはどのような言葉を賞賛したいですか？',
        question_trophy_2: 'わからない 何かを考える',
        question_trophy_3: '独自のバージョンを書く',
        question_trophy_4: 'どのようにオプションが好きですか-"あなたは良いです！"?',
        good_variant: '偉大なオプション 👍🏻',
        my_variant: '独自のバージョンを書く',
        yes_of_course: 'はいもちろん',
        no_not_now: 'いいえ、今はダメです',
        okay: 'Ok',
        we_can_display_mood:
            '私達はまたあなたの健康を毎日監視してもいいです。 これは私達にあなたについてのより多くの情報を与 あなたは気分を観察しようとしますか？',
        no_not_now_2: 'いいえ、おそらく今ではない 🚫',
        go_to_train: 'その後、トレーニングに移りましょう！ ',
        choose_smile_for_mood: 'あなたの気分を評価するには、現時点であなたの内面の状態を最も正確に反映するスマイリーフェイスを選択します',
        first_mood: '万歳！ あなたはあなたの気分の最初のメモを作った。 それを維持する-毎日あなたの気分をマーク',
        good: 'まあ',
        if_i_forgot: '私はそれをマークすることを忘れた場合は？',
        you_can_set_alarm: 'を忘れない設定できます自分でリマインダ ⏰',
        set_alarm: 'リマインダーの設定 ⏰',
        start_instruction: '今、私はアプリを使用する方法を伝えることができます。 今指示を行いますか？',
        okey_trains_really_help_me: 'Ok. 訓練は本当に私を助けます！',
        you_are_welcome: 'どういたしまして',
        haha_you_are_welcome: 'ヘヘどういたしまして',
        my_mood_not_linked_with_train: '私は私の気分が訓練に関連しているとは思わない',
        i_will_try: '私は試してみます',
        no_i_not_wish: 'いいえ、私はしたくない',
        go_train: '電車に行こう!',
        after_time_go: 'もうすぐ行こう!',
        thank: 'ありがとう',
        sorry_go_train: 'ごめん練習に行こう',
        stay_this_state_see_cat: 'それをそのまま残して、軽蔑的に猫を見てください.',
        rate_and_get_money: 'レートとコインを取得',
        after_time: '後で',
        yes_agree: 'はい、私は同意します！',
        i_rest: '少し休息',
        i_good_will_monit_mood: '私は興奮しています！ 私は気分を監視していきます',
        my_good_mood_have_another: '私の良い気分には別の理由があります',
        choose_another_program: '別のプログラムを選択する',
        set_hard_train: '現在のトレーニングセッション',
        set_easy_train: 'を容易にするために役立ちます現在のワークアウト',
        stability_is_good_stay_train: '安定性は成功へキーである。 訓練を続け、あなたの気分を祝う ',
        i_see_train_is_up_your_mood: ' 参照:う研修、または向上や気分',
        maybe_train_is_hard_dont_worry_1: 'その研修には容易なことではありませんでおられますね。 これは悲しい理由ではありません, ',
        maybe_train_is_hard_dont_worry_2: ' あなたは仕事をしました.',
        seven_days_filled_1: 'いいぞ！ ',
        seven_days_filled_2: ', あなたは一週間の間にあなたの気分を追跡しました。 それを維持！',
        i_happy_because_you_setted_mood: '気分を祝い始めてよかった 次回はトレーニング前の気分にも注意するのが良いでしょう.',
        you_can_set_mood_after_train: ', すマークお気分後研修.',
        whats_your_mood_after_train: 'トレーニング後の気分は何ですか？',
        you_are_welcome_2: 'どういたしまして',
        you_are_welcome_3: 'ヘヘどういたしまして',
        i_happy_because_good_mood: 'とにかく、私はあなたが良い気分でうれしいです！',
        good_i_wait_in_train: 'すごい！ 実行中にあなたを待っています！',
        motivate_from_zippy: 'それでも、あなたの気分を改善しよう、私はすべてがうまくいくと確信しています！',
        good_set_your_mood: 'すごい！ あなたの気分を設定',
        choose_cool_train: '涼しい試しを選ぼう.',
        i_hard_move_up: '脂肪を得ることは悪いです、それは私が階段を登るのは難しいです.',
        good_wait_you: '素晴らしい、あなたを待って.',
        thanks: 'ありがとう',
        usein_bolt_joke: 'ゆっくりしないようにしよう！ すぐに我々はのようになります ウサイン ボルト！!! ヘヘヘ',
        i_wait_lets_select_best_train: '本当に楽しみにしてる.. 最高のワークアウトを選びましょう.',
        sorry_for_down_mood: 'がっかりしてごめんなさい…',
        i_wait: '待ってる…',
        later: '後で',
        yes_go: 'はい！ どうぞ！!!',
        go_after_week: '一週間後に始めましょうか？',
        lets: 'レッツ',
        anything_reason_i_happy: '理由が何であれ、私たちは前進しているうれしいです！',
        good_continue_train: 'よし練習を続けよう!',
        mood_already_setted: ', あなたは今日マークを作った ',
        whats_your_mood: '気分はどんな感じ?',
        progress_in_month: '月のあなたの進捗状況: ',
        km_and_train_count: 'キロメートルと研修回数:',
        today: 'Сегодня',
        day_of_trains: 'トレーニング日.',
        today_planned_rest: '今日は休息が予定されています',
        you_must_go: '実行する必要があります',
        km_for: 'キロあたり',
        km_without_time: 'キロメートル 時間なし',
        minutes: '分',
        min_without_km: '分だ 距離なし',
        cant_recognize_train: '私は訓練データを決定できませんでした。 トレーニング画面で見ることができます',
        you_dont_have_trains: 'まだ訓練はない 最高のワークアウトを選びましょう.',
        i_dont_know_about_you: 'どういう意味か分からない',
        friend: '友人',
        uppered_train_level_to_percent: 'によって提起 ',
        okey_stay_current: 'よしそのままにしておきましょう',
        returned_to_normal: '正常に戻る',
        i_happy_because_you_good_mood: ' 気分が良くてよかった',
        i_hope_agter_time_you_will_good: ' すぐに気分が良くなることを願っています！',
        i_not_happy_because_your_mood_is_bad: 'ごめんなさい気分じゃないのを見つけてごめんなさい ',
    },
};