<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Terms of use of the mobile application "Zippy"</title>
        <!-- <link rel="stylesheet" href="./license_files/docs.css"> -->
        <style>
        body {
        font-family: Arial;
        padding: 15px 10px 0 10px;
        font-size: 13px;
        color: #2d2d2d;
        }

        @media screen and (min-width: 800px) {
        body {
            width: 40%;
            margin: 0 auto;
            padding-top: 30px;
        }
        }

        h1 {
        font-size: 24px;
        text-align: center;
        }

        @media screen and (max-width: 800px) {
        h1 {
            text-align: left;
            font-size: 20px;
        }
        }

        p {
        margin-bottom: 15px;
        }

        .footer_logo {
        text-align: center;
        padding: 25px 0 25px 0;
        }

        .footer_logo img {
        max-width: 25px;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    </head>

    <body>
        <h1> Zippy Terms of Service </h1>
        <p>User, registering in the mobile application Zippy,
            accepts this Consent to the processing of personal data (hereinafter - Consent). Acting freely, by their own will and in
            his interest, as well as confirming his capacity, the User gives his consent to LLC Zippy acting on
            the basis of the charter represented by the head of Maximova Marina Yuryevna, OGRN No. 1191447004902, for processing
            your personal data with the following conditions:</p>
        <p>1. This Consent is given to the processing of personal data, both without the use of automation equipment, and with their
            using.</p>
        <p>2. The consent is given to the processing of the following my personal data: Personal data that is not special
            or biometric: contact numbers; registered name; email addresses; place of work and
            position held; user data (location information; OS type and version; Browser type and version; type
            device and its screen resolution; the source from which the user came to the site; from which site or for which advertising;
            OS and Browser language; which pages opens and which buttons the user clicks on; ip address</p>
        <p>3. Personal data is not publicly available.</p>
        <p>4. The purpose of the processing of personal data: the processing of incoming requests from individuals to provide advice;
            analytics of the actions of an individual on the website and the functioning of the website; advertising and news
            mailings.</p>
        <p>5. The basis for the processing of personal data is: art. 24 of the Constitution of the Russian Federation; Article 6 of the Federal
            Law No. 152-ФЗ “On Personal Data”; this consent to the processing of personal data.</p>
        <p>6. In the course of processing with personal data the following actions will be performed: collection; record; systematization;
            accumulation; storage; clarification (update, change); extraction; using; transmission (distribution,
            provision, access); blocking; deletion; destruction.</p>
        <p>7. Personal data are processed prior to unsubscribing an individual from advertising and newsletters. Also processing
            personal data can be terminated at the request of the subject of personal data. Storage of personal data
            recorded on paper is carried out in accordance with the Federal Law No. 125-FZ “On archival files in
            Of the Russian Federation ”and other regulatory legal acts in the field of archiving and archival storage.</p>
        <p>8. Consent may be revoked by the subject of personal data or his representative by sending a written
            statements to Zippy LLC or its representative.</p>
        <p>9. In case of withdrawal of personal data by a subject or his representative, consent to the processing of personal data of LLC
            “Zippy” has the right to continue processing personal data without the consent of the subject of personal data in the presence of
            the grounds specified in clauses 2–11 of part 1 of article 6, part 2 of article 10 and part 2 of article 11 of the Federal Law
            No. 152-ФЗ “On Personal Data” dated July 27, 2006</p>
        <p>10. This consent is valid all the time until the termination of the processing of personal data specified in paragraph 7 and paragraph 8.
            this Consent.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>

</body></html>